# devsphere

./: .gitignore  Project.sln
Endeavor.ApiService/Properties/: launchSettings.json
Endeavor.AppHost/: Endeavor.AppHost.csproj  Program.cs  aspire-manifest.json
Endeavor.AppHost/Properties/: launchSettings.json
Endeavor.ReactUi/: package-lock.json
Endeavor.ReactUi/react-ui/: package-lock.json  package.json
Endeavor.ReactUi/react-ui/public/: index.html
Endeavor.ReactUi/react-ui/src/: App.css  App.js
Endeavor.ReactUi/react-ui/src/components/: ActiveProjectCard.js  AddTaskAndProjectCard.js  CalendarCard.js  CollaboratorsCard.js  HighPriorityTasksCard.js  TasksOverviewCard.js  TimeCard.js  TitleBar.js  ToolBar.js  WelcomeCard.js
Endeavor.ReactUi/react-ui/src/pages/: Chat.js  CreateAccount.js  Dashboard.js  Home.js  Projects.js
Endeavor.Web/: Endeavor.Web.csproj  Program.cs  WeatherApiClient.cs
Endeavor.Web/Components/: App.razor  _Imports.razor
Endeavor.Web/Components/Layout/: NavMenu.razor
Endeavor.Web/Properties/: launchSettings.json
Endeavor.Web/wwwroot/: app.css
